laika.navigationOrder = [
  foreword-1.md
  foreword-2.md
  setup
  expressions
  expanding-expressions
  expressive-expressions
  programs
  substitution
  methods
  recursion
  fractals
  polygons
  flowers
  cycles
  part-one-conclusions.md
]
